#header-wrapper {
  height: 65vh;
  width: 100%;

  #img-container {
    height: 100%;
    width: 100%;
    overflow: hidden;

    img {
      position: relative;
      height: 100%;
      width: 100%;
      object-fit: cover;
      z-index: -1;
    }
  }

  nav {
    width: 100vw;

    div {
      padding: 0 4rem;

      li {
        a {
          margin-left: 2rem;
          letter-spacing: 0.5px;
        }
      }
    }
  }
}

#img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

#presentation-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;

  div {
    display: flex;
    gap: 1rem;

    button {
      border-radius: 0;
    }
  }
}

main {
  section {
    .col-4 {
      display: grid;
      gap: 1.5rem;

      & > i {
        font-size: 2.5rem;
      }

      button {
        justify-self: start;
        padding: 0;
      }
    }
  }
}
