:root {
  --main-clr-grey-light: rgb(198, 198, 198);
  --main-clr-grey: rgb(140, 140, 140);
  --main-clr-grey-dark: rgb(82, 82, 82);
  --main-clr-blue: #4089ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sulphur Point";
}

body {
  min-height: 100vh;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  cursor: pointer;
  background-color: blue;
}

nav {
  position: fixed;
  top: 0;
  height: 4rem;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2rem;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  z-index: 99;

  #logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--main-clr-grey);
    font-size: 1.2rem;

    i {
      font-size: 2rem;
      color: var(--main-clr-blue);
    }

    span {
      color: var(--main-clr-grey-dark);
      font-weight: bold;
    }
  }

  #logo:hover {
    color: rgb(96, 96, 96);
  }

  #links-container {
    display: flex;
    align-items: center;
    gap: 3rem;

    a {
      position: relative;
      color: var(--main-clr-grey);
      letter-spacing: 0.5px;
      font-size: 1.13rem;
      height: 4rem;
    }

    a:hover {
      color: rgb(96, 96, 96);
    }
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8rem;
  margin-top: 10rem;

  #about-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding: 2rem 0;

    #about-img-container {
      position: relative;
      height: 22rem;
      width: 22rem;
      border: 1rem solid rgb(250, 250, 250);
      border-radius: 100%;
      overflow: hidden;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

      img {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: scale-down;
      }
    }

    #about-text-container {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      p {
        font-size: 1.2rem;
        color: var(--main-clr-grey);
      }

      h1 {
        color: var(--main-clr-grey-dark);
        font-size: 2.8rem;
      }

      article {
        width: 30rem;
        line-height: 1.2rem;
        letter-spacing: 0.4px;
        color: var(--main-clr-grey-dark);
      }

      #about-buttons-container {
        display: flex;
        gap: 1rem;

        button {
          border-radius: 5rem;
          background-color: white;
          box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 8px;
          font-size: 1rem;
          letter-spacing: 0.3px;
        }

        #download-cv-btn {
          border: 2px solid var(--main-clr-blue);
          padding: 0.6rem 1.3rem;
          color: var(--main-clr-grey-dark);

          &:hover {
            background-color: rgb(250, 250, 250);
            border: 2px solid rgb(0, 166, 255);
          }
        }

        #contact-btn {
          border: 2px solid var(--main-clr-grey-light);
          padding: 0.5rem 1.2rem;
          color: var(--main-clr-grey);

          &:hover {
            background-color: rgb(250, 250, 250);
            border: 2px solid rgb(173, 173, 173);
            color: var(--main-clr-grey-dark);
          }
        }
      }
    }
  }

  #what-i-do-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    h3 {
      font-size: 1.5rem;
      color: var(--main-clr-grey-dark);
    }

    hr {
      width: 3rem;
      margin: 0.5rem;
      border: 0.5px solid var(--main-clr-blue);
    }

    #what-i-do-section-grid {
      height: 20rem;
      display: grid;
      justify-content: center;
      align-items: center;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin: 2rem 0;
      gap: 2rem;

      .box {
        display: flex;
        gap: 1.5rem;
        padding: 1rem;
      }

      i {
        font-size: 2rem;
        color: var(--main-clr-blue);
      }

      .info-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        h4 {
          color: var(--main-clr-grey-dark);
          font-size: 1.1rem;
        }

        article {
          color: var(--main-clr-grey);
          max-width: 30rem;
        }
      }
    }
  }
}

footer {
  padding: 0.5rem 2rem;
  text-align: center;
  p {
    font-size: 0.9rem;
    color: var(--main-clr-grey);
  }
}
