:root {
  --main-color-green: #87cb33;
  --main-color-green-hover: #91db37;

  --secondary-color-grey: rgb(114, 114, 114);
  --secondary-color-md-grey: rgb(142, 142, 142);
  --secondary-color-light-grey: rgb(186, 186, 186);
}

body {
  min-height: 100vh;
  overflow-x: hidden;
}

header {
  #header-wrapper {
    position: relative;
    height: 70vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    #img-container {
      height: 100%;
      width: 100%;
      overflow: hidden;
      z-index: -1;

      img {
        position: relative;
        height: 100%;
        width: 100%;
        object-fit: cover;
        z-index: -1;
      }
    }

    #img-container::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    nav {
      width: 100vw;

      .navbar-brand {
        position: relative;
        left: 6vw;

        span {
          font-size: 1.5rem;
          #logo-small-text {
            font-size: 1rem;
            color: var(--main-color-green);
          }
        }
      }

      #first-nav,
      #second-nav {
        a:hover {
          border-bottom: 2px solid var(--main-color-green);
        }
      }

      #first-nav {
        gap: 1rem;
      }

      #second-nav {
        gap: 0.5rem;
        margin-left: 5rem;
      }
    }

    #mid-section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      gap: 1rem;

      p {
        span {
          color: var(--main-color-green);
        }
      }

      #form {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;

        button {
          background-color: var(--main-color-green);
        }

        button:hover {
          background-color: var(--main-color-green-hover);
        }
      }
    }

    #category-section {
      width: 100vw;

      button {
        background-color: var(--main-color-green);
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 0.6rem;
        border-radius: 0;

        &:hover {
          background-color: var(--main-color-green-hover);
        }

        i {
          color: white;
        }

        h6 {
          color: white;
          font-weight: 300;
        }

        hr {
          width: 1.2rem;
          border: 1px solid white;
        }
      }
    }
  }
}

main {
  #table-section {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;

    hr {
      width: 1.5rem;
      border: 1px solid var(--secondary-color-grey);
    }

    table {
      max-width: 60vw;
      thead {
        th {
          color: var(--secondary-color-grey);
        }
      }

      tbody {
        color: var(--secondary-color-light-grey);

        tr {
          td {
            color: var(--secondary-color-grey);

            div {
              height: 2rem;
              width: 2rem;
              overflow: hidden;

              img {
                position: relative;
                height: 100%;
                width: 100%;
                border-radius: 100%;
                object-fit: cover;
              }
            }
          }

          td:nth-child(3) {
            color: var(--main-color-green);
          }
        }
      }
    }

    button {
      margin: 2rem 0 8rem 0;
      background-color: var(--main-color-green);
    }

    button:hover {
      background-color: var(--main-color-green-hover);
    }
  }

  #bottom-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4rem 2rem;

    hr {
      width: 1.5rem;
      border: 1px solid var(--secondary-color-grey);
      margin-bottom: 3rem;
    }

    #grid-container {
      display: flex;
      justify-content: center;

      .col-3 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;

        div {
          display: flex;
          align-items: center;
          gap: 1rem;

          i {
            font-size: 2rem;
            color: var(--main-color-green);
          }

          h5 {
            color: var(--secondary-color-grey);
            margin: 0;
          }
        }

        p {
          color: var(--secondary-color-md-grey);
        }
      }
    }
  }
}

footer {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  p {
    margin: 0;
  }
}

@media (max-width: 850px) {
  #bottom-section {
    #grid-container {
      flex-direction: column;
      align-items: center;
      gap: 2rem;

      .col-3 {
        width: 90vw;
        background-color: aquamarine;
        p {
          text-align: center;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  header {
    #header-wrapper {
      #category-section {
        button {
          height: 6rem;
          justify-content: center;
        }

        h6 {
          font-size: 0.8rem;
        }

        hr {
          display: none;
        }
      }
    }
  }
}
