* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sulphur Point";
}

body {
  height: 100vh;
}

#main-container {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-image: url("assets/pexels-gabby-k-7412076.jpg");
  background-position: center;
  background-size: cover;
  padding: 2rem;
  text-align: center;

  * {
    position: relative;
  }

  #effect {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.669);
    z-index: 0;
  }

  h1 {
    font-size: 3.5rem;
    line-height: 4.5rem;
    color: rgb(74, 74, 74);
  }

  #numbers-container {
    position: relative;
    width: 70%;
    display: flex;
    justify-content: space-between;

    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      h2 {
        color: #a87042;
        font-size: 3rem;
      }

      p {
        font-size: 0.8rem;
        color: rgb(114, 114, 114);
      }
    }
  }

  #card-container {
    position: relative;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    .card {
      position: relative;
      height: 25rem;
      max-width: 20rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: white;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      article {
        padding: 2rem 1.5rem 3rem 1.5rem;
        color: grey;
        line-height: 1.2rem;
      }

      .inner-section {
        position: relative;
        width: 100%;
        height: 35%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.5rem;
        border-radius: 0 0 5px 5px;

        .img-container {
          position: absolute;
          top: -2rem;
          left: 50%;
          transform: translateX(-50%);
          height: 3.5rem;
          width: 3.5rem;

          img {
            position: relative;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 100%;
          }
        }

        h4 {
          color: white;
          font-size: 1.1rem;
        }

        p {
          color: white;
          font-size: 0.8rem;
        }
      }

      .section-one {
        background-color: #ff888a;
      }

      .section-two {
        background-color: #565eb8;
      }

      .section-three {
        background-color: #3fbbb7;
      }
    }

    .card-two {
      top: 8rem;
    }

    .card-three {
      top: 3rem;
    }
  }
}

@media (max-width: 950px) {
  body {
    height: 120vh;
  }

  #main-container {
    #card-container {
      flex-wrap: wrap;

      .card-three {
        top: 6rem;
      }
    }
  }
}

@media (max-width: 750px) {
  body {
    height: 150vh;
  }

  #main-container {
    #card-container {
      flex-wrap: nowrap;
      flex-direction: column;
      gap: 4rem;

      .card-two {
        top: unset;
      }

      .card-three {
        top: unset;
      }
    }
  }
}

@media (max-width: 600px) {
  body {
    height: 150vh;
  }

  #main-container {
    #numbers-container {
      flex-direction: column;
      gap: 2rem;

      div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}
